<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
#second {
    color: blue;
}
#second:link, #second:visited {
    background-color: black;
    display: inline-block;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    color: red;
}
#second:hover {
    color: black;
    font-size: 150%;
    background: red;
}
    
body {
    background-color: lightcyan;
    background-image: url("eliback.jpg");
    background-position: left top;
    background-attachment: fixed;
}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
        border: 1px solid #555;
        height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}
    li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
        
}

    li {
    text-align: center;
    border-bottom: 1px solid #555;
}

    
li:last-child {
    border-bottom: none;
}
    
li a:hover {
    background-color: #555;
    color: white;
}
#testlist{
    list-style-type: square;
    list-style-position: inside;
    display: block;
    }
#testcontainer{
    border: 5px dotted red;
    outline: 4px dashed grey;
    background-color: white;
    margin: auto;
    max-width: 500px;
    }

#testpara{
    text-align: center;
    margin-left: inherit;
    text-shadow: 2px 1px red;
    font-size: 1.875em;
    font-weight: bold;
    font-variant: small-caps;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }

    p.groove{ 
        border-top: 5px groove maroon;
        border-bottom: 5px groove brown;
        border-left: 5px solid grey;
        border-right: 4px dotted black;
        background-color: lightgrey;
        border-radius: 12px;
        text-indent: 10px;
        display:block;
    }

img{
    position: absolute;
    z-index: -1;
    width:100%;
    height: auto;
    opacity: 0.3;
    float: left;
    }
 img:hover{
     opacity: 1.0;
    }
 #plaincont
    {
        max-width: 500px;
        position: relative;
        top: 50%;
        left: 50px;
        border: 3px solid #73AD21;
    }
  #topleft
    {
        position: relative;
        left: 0;
        top: 150%;
        width: 100%;
        text-align: center;
        font-family: Impact, Charcoal, sans-serif;
        font-size: 18px;
        overflow: auto;
        border: 3px solid black;
    }
 .floating-box {
    float: left;
    width: 150px;
    height: 75px;
    margin: 10px;
    border: 3px solid #73AD21;  
}
::selection {
    color: pink;
    background: white;
 
}
.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">About</a></li>
  <li><a href="#contact">Projects</a></li>
  <li><a href="#about">Contact</a></li>
</ul>
    
<h1 class="center">Jay Lin</h1>
    
    <div id="testcontainer">
<p id="testpara">deez nuts</p>
    </div>
    
<p class="groove"> gotti </p>

                                               
    
 <p><b><a id="second" href="second.html">Link Test</a></b></p>
    

  
<div id = "plaincont">
    <img src= "uglyeli.png" width = "100" height="140">
    <div id = "topleft"><p>Eli pls stop</p></div>
</div>   
    
</body>
</html>
