<!DOCTYPE html>
<html>
<head>
<style>
#second{
  display: none;
  background-color: yellow;
  padding: 20px;
  }
 #seconddiv{
   max-width: 500;
  }
  #seconddiv:hover p{
    display: block;
  }
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
   
}
li {
    float: left;
    border-right: 1px solid #bbb;
}
li a , .dropbtn{
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
    li:last-child {
    border-right: none;
}
li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: lightblue;
}
li a.active {
    color: white;
    background-color: maroon;
}
  li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
  }
  input[type=text] {
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    width: 130px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
  input[type=text]:focus {
    background-color: lightblue;
    border: 3px solid #555;
     width: 100%;
}
 
</style>
</head>
<body>

  <ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="second.html">About</a></li>
  <li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
  
<h1 class="center">PROJECTS?</h1>

  <form>
  <label for="fname">Name</label>
  <input type="text" id="fname" name="fname">
    <br>
  <label for="lname">Branch Name</label>
  <input type="text" id="lname" name="lname">
    <br>
  <label for="lname">Main</label>
  <input type="text" id="main" name="Main" placeholder="Nut">
</form>
  
  <p>pranks' on you it doesnt actually do anything</p>
  
</body>
</html>
